# android-Vue-uin-app

app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__FC58B10/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/example/myapplication/: App.kt
gradle/wrapper/: gradle-wrapper.properties
